========================================================================
微信输入法黑盒整句评测 — 摘要报告
========================================================================
生成时间 (UTC): 20260426T021122Z
黑盒引擎: WeChat Pinyin via Notepad automation
模式: 全部语料 (data/corpus/*.txt)

语料文件:
  - news: D:\vscode\rime_projs\rime-schema-compare\data\corpus\news.txt
  - novel: D:\vscode\rime_projs\rime-schema-compare\data\corpus\novel.txt
  - prose: D:\vscode\rime_projs\rime-schema-compare\data\corpus\prose.txt
  - tech: D:\vscode\rime_projs\rime-schema-compare\data\corpus\tech.txt
  - test: D:\vscode\rime_projs\rime-schema-compare\data\corpus\test.txt

【总体】
  [wechat_pinyin]
    句子正确率: 51.63%  (127/246 句完全匹配)
    文字正确率: 89.18%  (全语料金文加权，基于 Levenshtein)
    文字正确率(逐句平均): 90.28%

------------------------------------------------------------------------
【语料: news】
  [wechat_pinyin]
    句子正确率: 61.11%  (22/36 句完全匹配)
    文字正确率: 90.99%  (全语料金文加权，基于 Levenshtein)
    文字正确率(逐句平均): 91.44%

------------------------------------------------------------------------
【语料: novel】
  [wechat_pinyin]
    句子正确率: 47.79%  (65/136 句完全匹配)
    文字正确率: 89.7%  (全语料金文加权，基于 Levenshtein)
    文字正确率(逐句平均): 89.89%

------------------------------------------------------------------------
【语料: prose】
  [wechat_pinyin]
    句子正确率: 50.0%  (19/38 句完全匹配)
    文字正确率: 84.96%  (全语料金文加权，基于 Levenshtein)
    文字正确率(逐句平均): 87.68%

------------------------------------------------------------------------
【语料: tech】
  [wechat_pinyin]
    句子正确率: 58.06%  (18/31 句完全匹配)
    文字正确率: 89.9%  (全语料金文加权，基于 Levenshtein)
    文字正确率(逐句平均): 93.07%

------------------------------------------------------------------------
【语料: test】
  [wechat_pinyin]
    句子正确率: 60.0%  (3/5 句完全匹配)
    文字正确率: 95.24%  (全语料金文加权，基于 Levenshtein)
    文字正确率(逐句平均): 94.94%

========================================================================
【总耗时】全流程墙钟约 388795.56 ms（多语料）

【各语料耗时】
  · news
    读取文件: 0.18 ms
    分句: 0.17 ms
    预过滤: 1.38 ms
    [wechat_pinyin] 输入串: 1.95 ms, 宿主启动: 404.04 ms, 环境自检: 1587.25 ms, 逐句黑盒输入: 55670.25 ms
  · novel
    读取文件: 0.15 ms
    分句: 0.44 ms
    预过滤: 0.3 ms
    [wechat_pinyin] 输入串: 7.07 ms, 宿主启动: 0.0 ms, 环境自检: 0.0 ms, 逐句黑盒输入: 207122.1 ms
  · prose
    读取文件: 0.18 ms
    分句: 0.11 ms
    预过滤: 0.08 ms
    [wechat_pinyin] 输入串: 2.73 ms, 宿主启动: 0.0 ms, 环境自检: 0.0 ms, 逐句黑盒输入: 63128.77 ms
  · tech
    读取文件: 0.2 ms
    分句: 0.12 ms
    预过滤: 0.07 ms
    [wechat_pinyin] 输入串: 2.12 ms, 宿主启动: 0.0 ms, 环境自检: 0.0 ms, 逐句黑盒输入: 52582.69 ms
  · test
    读取文件: 0.17 ms
    分句: 0.02 ms
    预过滤: 0.01 ms
    [wechat_pinyin] 输入串: 0.35 ms, 宿主启动: 0.0 ms, 环境自检: 0.0 ms, 逐句黑盒输入: 8059.68 ms

========================================================================
同义词归一化（句级完全匹配与 CER 计算前）: 其它→其他；他/她/它→他；的/地/得→的

说明: 分句后仅「纯汉字」且不含 ASCII 数字/英文字母、汉字不少于 5 字的片段参与评测；其它片段已过滤。句子正确率 = 归一化后预测与金句完全一致的比例；文字正确率 = 全语料 (归一化后总字数−总编辑距离)/归一化后总字数。
黑盒口径: 宿主 = Notepad；目标输入法 = 微信输入法；输入串 = 连续全拼；提交键 = Space；结果来自 GUI 自动化上屏文本，受系统版本、IME 状态、个性化词频与联网状态影响。